  Page 1                                    Wed Dec 03 14:37:37 2025

******************************************************************
*                        W A T E R G E M S                       *
*                   Hydraulic and Water Quality                  *
*                   Analysis for Pipe Networks                   *
*                          Version 8.11                          *
******************************************************************

 
    Number of Junctions................ 13
    Number of Reservoirs............... 1
    Number of Tanks ................... 0
    Number of Pipes ................... 13
    Number of Pumps ................... 1
    Number of Variable Speed Pumps .... 0
    Number of Valves .................. 0
    Headloss Formula .................. Hazen-Williams
    Hydraulic Timestep ................ 1.00 hrs
    Hydraulic Accuracy ................ 0.001000
    Status Check Frequency ............ 2
    Maximum Trials Checked ............ 10
    Damping Limit Threshold ........... 0.000000
    Maximum Trials .................... 40
    Quality Analysis .................. None
    Specific Gravity .................. 1.00
    Relative Kinematic Viscosity ...... 0.98
    Relative Chemical Diffusivity ..... -769230769230769150.00
    Demand Multiplier ................. 1.00
    Total Duration .................... 0.00 hrs
    Reporting Criteria:
       No Nodes
       No Links
 
[Analysis Started]
Wed Dec 03 14:37:38 2025

[Steady State]
<   0:00:00 Balancing the network:>
         Trial  1: relative flow change = 0.833126
         Trial  2: relative flow change = 0.002291
         Trial  3: relative flow change = 0.000026
<   0:00:00 Balanced after 3 trials; relative flow change = 0.000026>
<Flow Summary>
Flow Supplied 227.72 gpm
Flow Demanded 227.72 gpm
Flow Stored 0.00 gpm
<Flow Summary>
   0:00:00 Reservoir 59 is emptying
 
[Analysis Ended]
Wed Dec 03 14:37:38 2025
